<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BytemdPaste - Markdown 编辑器</title>
  <link rel="stylesheet" href="bytemd.css" />
  <link rel="stylesheet" href="markdown.css" />
  <link rel="stylesheet" href="highlight.css" />
  <style>
    body {
      margin: 0;
    }

    .bytemd {
      height: 100vh;
    }

    #pick {
      display: none;
    }

    #perm {
      display: none;
    }
  </style>
</head>

<body>
  <button id="pick" onclick="pickDir()">选择存储文件夹</button>
  <button id="perm" onclick="reqPerm()">获取访问权限</button>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function(reg) {
          // registration worked
          console.log('Registration succeeded. Scope is ' + reg.scope)
        })
        .catch(function(error) {
          // registration failed
          console.log('Registration failed with ' + error)
        })

      navigator.serviceWorker.addEventListener('controllerchange', () => {
        alert('Service Worker 控制权已更改，请刷新页面以使用最新的功能。');
      });
    }
  </script>
  <script src="plugin-gfm.js"></script>
  <script src="plugin-highlight.js"></script>
  <script src="bytemd-plugin.js"></script>
  <script src="bytemd-paste.js"></script>
  <script src="index.js"></script>
</body>

</html>